API_KEY=CxoFtnKSXyhCSmVsfg8XrBAIWDCGrfsLOONZjONfkLd2ynwmeRL67OYKYPexC19R
API_SECRET=tx2WF7gAOPVTy7wmAFqSnumqTsmyA4jMGQLOXICCbXDNkVqdWyUknodYiEZ8H4jJ

TELEGRAM_BOT_TOKEN=1705439193:AAFL5H6J7n9rwzWIuF7us6WvIMyi1nrh0d4
